newjeans_avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="990"
        d:DesignHeight="646"
        x:Class="newjeans_avalonia.MainWindow"
        Title="Printuyul"
        CanResize="False"
        Width="990"
        Height="646"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush Source="avares://newjeans_avalonia/assets/home.png"/>
    </Window.Background>

    <Window.Styles>
        <!-- Custom Button Style -->
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    
    <!-- Layout to hold the image button -->
    <Panel>
        <!-- Button with an Image inside it -->
        <Button x:Name="NavigateButton" Width="550" Height="150" Margin="-70,-260,0,0"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="avares://newjeans_avalonia/assets/start.png"/>
        </Button>
    </Panel>
</Window>
